"*":
  "atom-beautify":
    general:
      _analyticsUserId: "d183ef43-c7f1-4769-989a-a18728f747ce"
  "atom-pair": {}
  "atom-ternjs": {}
  "autocomplete-plus":
    confirmCompletion: "tab"
  "color-picker":
    preferredFormat: "HEX"
    uppercaseColorValues: true
  core:
    customFileTypes:
      "text.html.php": [
        "drush"
      ]
    disabledPackages: [
      "emmet-atom"
      "pigments"
      "persistent-undo"
    ]
    telemetryConsent: "limited"
    themes: [
      "nucleus-dark-ui"
      "wombat-dark-syntax"
    ]
    titleBar: "custom"
  docblockr:
    extra_tags: [
      "@memberof"
    ]
  editor:
    invisibles: {}
    preferredLineLength: 120
    tabType: "soft"
  emmet: {}
  "exception-reporting":
    userId: "f9efc126-a716-0497-70da-1aef0bbe070d"
  "fuzzy-finder": {}
  "git-blame": {}
  "line-ending-selector":
    defaultLineEnding: "LF"
  linter:
    errorPanelHeight: 51
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    globalNodePath: "/usr/local"
  "linter-jscs":
    onlyConfig: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
    lintInlineJavaScript: true
  "linter-stylelint": {}
  "markdown-preview":
    useGitHubStyle: true
  "persistent-undo": {}
  pigments:
    ignoredScopes: [
      "\\.comment"
      "\\.string"
    ]
  tabs:
    usePreviewTabs: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".html.php.text":
  editor:
    showInvisibles: false
